#server.port=8084
#server.servlet.context-path=/smartcontact
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.datasource.driver-class-name=org.postgresql.Driver
#email.username=jazeem20689java
#email.password="jywn jhtr inui rdxp"
